# Netcraft

./: Minecraft2D.sln  Minecraft2D.sln.bak  README.md  desktop.ini  setupDevelopingEnvironment.bat
AdminUtils/: AdminUtils.vbproj
AdminUtils/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AdminUtilsN/: AdminUtilsN.csproj  AdminUtilsN.vbproj  Automod.cs  Automod.vb  Plugin.cs  Plugin.vb
AdminUtilsN/Commands/: Commandmute.cs
AdminUtilsN/Properties/: MyNamespace.Static.2.Designer.cs  MyNamespace.Static.3.Designer.cs
ChatMutePlugin/: ChatMutePlugin.vbproj  Class1.vb
ChatMutePlugin/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ExamplePlugin1/: Class1.vb  ExamplePlugin1.vbproj
Minecraft2D/: ApplicationEvents.cs  Chat.Designer.cs  Chat.cs  Chat.resx  ChestWindow.Designer.cs  ChestWindow.cs  CommandButton.cs  ConsoleBox.cs  ConsoleBox.designer.cs  FancyForm.cs  FancyMessageBox.Designer.cs  FancyMessageBox.cs  FancyMessageBox.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Gamesettings.Designer.cs  Gamesettings.cs  Gamesettings.resx  HelpWindow.Designer.cs  HelpWindow.cs  JsonForm.cs  Lang.cs  LoginForm1.Designer.cs  LoginForm1.cs  LoginForm1.resx  Logs.Designer.cs  Logs.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Menu.Designer.cs  Menu.cs  Minecraft2D.csproj  NCResources.cs  NConsole.Designer.cs  NConsole.cs  Netcraft.xml  PluginAbstract.cs  PluginManager.cs  (+15 more)
Minecraft2D/Entity/: Entity.cs  EntityPlayer.cs  EntityPlayer.vb
Minecraft2D/Properties/: Application.Designer.cs  Application.Designer.vb  Application.myapp  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.cs  Resources.Designer.vb  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  Settings.Designer.vb
Minecraft2D/Rendering/: OpaqueLabel.cs  OpaquePanel.cs  OpaquePanel.vb  OpaqueRichTextBox.cs  OpaqueRichTextBox.vb  TransparentPictureBox.cs  TransparentPictureBox.vb
Minecraft2D/Resources/: Thumbs.db
NCBot/: NCBot.csproj  Program.cs
NCBot/Properties/: AssemblyInfo.cs
NCore/: NCore.csproj  Program.cs
NCore/Commands/: Command.cs  Commandaliases.cs  Commandban.cs  Commandbroadcast.cs  Commandcraft.cs  Commandeval.cs  Commandgamerule.cs  Commandgive.cs  Commandhelp.cs  Commanditems.cs  Commandkick.cs  Commandkill.cs  Commandlist.cs  Commandmessage.cs  Commandnmc.cs  Commandno.cs  Commandpermissions.cs  Commandplugins.cs  Commandrmitem.cs  Commandsave.cs  Commandsky.cs  Commandstop.cs  Commandsudo.cs  Commandtell.cs  Commandtime.cs  Commandtoggleadmin.cs  Commandtogglespectator.cs  Commandtppos.cs  Commandunban.cs  Commandversion.cs  toggleadmin.cs
NCore/Entity/: EntityBase.cs  EntityCow.cs  EntityMetadata.cs  EntityPlayerNPC.cs
NCore/Exception/: ThreadDeathException.cs
NCore/Netcraft/: Location.cs
NCore/Player/: Inventory.cs  ItemStack.cs  Material.cs  NetcraftPlayer.cs  NetworkPlayer.cs  PlayerSave.cs  SendQueue.cs
NCore/Plugin/: Events.cs  NCAPI.cs  Plugin.cs  PluginLoader.cs
NCore/Properties/: MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs
NCore/World/: Block.cs  BlockChest.cs  BlockMetadata.cs  EnumBlockType.cs  Gamerules.cs  PlayerInfoSaveLoad.cs  SaveLoad.cs  WorldGenerator.cs  WorldServer.cs
NCore/World/Structure/: TreeGenerator.cs
NCoreWin32/: Form1.Designer.cs  Form1.cs  NCoreWin32.csproj  Program.cs
NCoreWin32/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetCheat/: CheatWindow.Designer.cs  CheatWindow.cs  Class1.cs  NetCheat.csproj
NetCheat/Properties/: AssemblyInfo.cs
NetCraftServerLauncher/: Module1.vb  NetCraftServerLauncher.vbproj
NetCraftServerLauncher/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NetcraftClient/: Form1.Designer.cs  Form1.cs  NetcraftClient.csproj  Program.cs
NetcraftClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetcraftCore/: NetcraftCore.csproj  Program.cs
NetcraftCore/Commands/: Command.cs  Commandgamerule.cs  Commandhelp.cs  Commandkick.cs  Commandkill.cs  Commandplugins.cs  Commandsave.cs  Commandtell.cs  Commandunban.cs  Commandversion.cs  Commandyes.cs
NetcraftCore/Entity/: EntityBase.cs  EntityCow.cs  EntityTest.cs
NetcraftCore/Player/: Inventory.cs  ItemStack.cs  Material.cs  NetcraftPlayer.cs  Permissions.cs
NetcraftCore/Plugin/: Events.cs  NCAPI.cs  Plugin.cs
NetcraftCore/Properties/: AssemblyInfo.cs
NetcraftCore/World/: EnumBlockType.cs  SaveLoad.cs  WorldServer.cs
NetcraftNetwork/: Program.cs  Utils.cs  encode.cs  tcp.cs
NetcraftRooms/: NetcraftRooms.csproj  Program.cs
NetcraftRooms/Netcraft/: Location.cs
NetcraftRooms/Player/: NetcraftPlayer.cs
NetcraftRooms/World/: BlockChest.cs  PlayerInfoSaveLoad.cs  SaveLoad.cs  WorldGenerator.cs  WorldServer.cs
NetcraftRooms/World/Structure/: TreeGenerator.cs
NetcraftServer/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  NetcraftServer.vbproj  NetworkPlayer.vb
NetcraftServer/Commands/: Commandban.vb  Commandbroadcast.vb  Commandcraft.vb  Commandgive.vb  Commandhelp.vb  Commanditems.vb  Commandkick.vb  Commandkill.vb  Commandlist.vb  Commandnmc.vb  Commandtogglespectator.vb  Commandunban.vb  class_a.vb  toggleadmin.vb
NetcraftServer/Entity/: EntityPlayerNPC.vb
NetcraftServer/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NetcraftServer/Player/: Inventory.vb  ItemStack.vb  Material.vb  SendQueue.vb
NetcraftServer/Plugin/: Events.vb  NCAPI.vb  PluginLoader.vb
NetcraftServer/World/: Block.vb  EnumBlockType.vb  (+4 more)
ProjectTested/: Form1.Designer.cs  Form1.cs  ProjectTested.csproj  ProjectTested.xml  Resources.Designer.cs
RconClient/: Program.cs  RconClient.csproj  networkClient.cs  packages.config
WebConsole/: Class1.cs  WebConsole.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Program.cs  WindowsFormsApp1.csproj  packages.config
res/: oak_leaves.pdn
(+22 files in other folders)
