# Максимальное количество игроков
max-players=20

# Формат чата. %1 заменяется на ник игрока, %2 - сообщение.
chat-format=<%1> %2

# НЕ ВКЛЮЧАЙТЕ НА ПУБЛИЧНЫХ СЕРВЕРАХ --- ТОЛЬКО ЕСЛИ ВЫ ИГРАЕТЕ ОДИН ИЛИ С ДОВЕРЕННЫМИ ИГРОКАМИ! Автоматически выдаёт права администратора.
everybody-admin=0

# Название сервера
server-name=NCore server

# Описание сервера
server-motd=A Netcraft server.

# В(ы)ключает проверку на полёт (Внутренний анти-чит)
allow-flight=0